VITE_GITHUB_PROFILE_URI=https://github.com/ksaswin
VITE_GITHUB_APP_REPO_URI=https://github.com/ksaswin/Readme-gen
VITE_KATHERINE_TWITTER=https://twitter.com/katherinecodes
VITE_README_SO_URI=https://readme.so/editor
